# GyunPang_BE

./: .gitignore  Dockerfile  build.gradle  deploy.sh  docker-compose.yml  entrypoint.sh
.github/workflows/: main.yml
src/main/java/com/gyunpang/be/: BeApplication.java
src/main/java/com/gyunpang/be/common/: CommonCode.java  CommonUtil.java  CustomException.java  ExceptionAdvice.java
src/main/java/com/gyunpang/be/common/util/: CommonUtil.java  MailFormatter.java
src/main/java/com/gyunpang/be/config/: CloudStorageConfig.java  KafkaConfig.java  MailConfig.java
src/main/java/com/gyunpang/be/controller/: FileController.java  HealthController.java  TestController.java
src/main/java/com/gyunpang/be/controller/open/: AuthController.java  TestOpenController.java
src/main/java/com/gyunpang/be/dto/: CategoryDto.java  CommentDto.java  CouponCodeDto.java  CouponDto.java  ExceptionDto.java  FaqDto.java  LogDto.java  MemberDto.java  MemberInfoDto.java  OrderDto.java  ProductDto.java  ReviewDto.java  SellDto.java  StockDto.java  TestDto.java
src/main/java/com/gyunpang/be/dto/entityDto/: CategoryDto.java  CommentDto.java  CouponCodeDto.java  CouponDto.java  FaqDto.java  LogDto.java  MemberDto.java  OrderDto.java  ProductDto.java  ReviewDto.java  SellDto.java  StockDto.java
src/main/java/com/gyunpang/be/entity/: BaseEntity.java  CategoryEntity.java  CommentEntity.java  CouponCodeEntity.java  CouponEntity.java  FaqEntity.java  LogEntity.java  MemberEntity.java  OrderEntity.java  ProductEntity.java  ReviewEntity.java  SellEntity.java  StockEntity.java
src/main/java/com/gyunpang/be/event/kafka/: KafkaMessageEvent.java
src/main/java/com/gyunpang/be/mapper/: CategoryMapper.java  CommentMapper.java  CouponCodeMapper.java  CouponMapper.java  FaqMapper.java  GenericMapper.java  LogMapper.java  MemberMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  SellMapper.java  StockMapper.java
src/main/java/com/gyunpang/be/repository/: CategoryRepository.java  CommentRepository.java  CouponCodeRepository.java  CouponRepository.java  FaqRepository.java  LogRepository.java  MemberRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  SellRepository.java  StockRepository.java
src/main/java/com/gyunpang/be/service/: AuthService.java  FileService.java  KafkaConsumeService.java  MailService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/gyunpang/be/: BeApplicationTests.java  MapperTest.java  StringTest.java
(+3 files in other folders)
